﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net35" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net35" />
</packages>