<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>consent</sname></spec>

	<include>
		<declarations_from>..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>declarations.itd.xml</declarations_from>
	</include>

	<on_consent_terminal><call_template><name>safe_prep_db</name></call_template></on_consent_terminal>
  	<on_stop_terminal> <call_template><name>safe_prep_db</name></call_template></on_stop_terminal>

	<safe_params>
		<par><name>test_exe</name><value>%test_dir%scripts\ui-backend-test.bat </value></par>
		<par><name>base_url</name><value>http://local.test/dm/ui-backend.php?</value></par>
	</safe_params>

	<test_templates>
		<template>
		<name>check_procedure_start</name>
		<test>
			<test_script>
			<items>
				<mysql><script>..\sql\procedures_start.sql</script><etalon>.\data\out\consent\procedures_start.%out%.txt</etalon></mysql>
			</items>
			</test_script>
		</test>
		</template>
	</test_templates>

	<params>
		<par><name>backup_dir</name><value>..\..\..\db\backups\</value></par>
	</params>

  <tests>

	<package>
  		<spec><sname>jqgrid</sname></spec>
		<params><par><name>action</name><value>consent.jqgrid</value></par></params>
		<tests>

			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%&amp;"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>

			<test_script>
				<spec><sname>as-sro</sname></spec>
				<items>
					<call_template><name>login_as_sro_1</name></call_template>
					<call_template><name>with_session</name>
						<params><par><name>out</name><value>consents</value></par></params>
					</call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer</sname></spec>
				<items>
					<call_template><name>login_as_customer_1</name></call_template>
					<call_template><name>unauthorized</name></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer-2</sname></spec>
				<items>
					<call_template><name>login_as_customer_2</name></call_template>
					<call_template><name>unauthorized</name></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager</sname></spec>
				<items>
					<call_template><name>login_as_manager_1</name></call_template>
					<call_template><name>unauthorized</name></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager-4</sname></spec>
				<items>
					<call_template><name>login_as_manager_4</name></call_template>
					<call_template><name>unauthorized</name></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-viewer</sname></spec>
				<items>
					<call_template><name>login_as_viewer_1</name></call_template>
					<call_template><name>unauthorized</name></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

	  	</tests>
	</package>

	<package>
  		<spec><sname>read</sname></spec>
		<params><par><name>action</name><value>consent.crud&amp;cmd=get&amp;</value></par></params>
		<tests>

			<exec_check> 
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>

			<test_script>
				<spec><sname>as-sro</sname></spec>
				<items>
					<call_template><name>login_as_sro_1</name></call_template>

					<call_template><name>not_found</name>
						<params><par><name>args</name><value>id=1</value></par>
						</params>
					</call_template>
					<call_template><name>not_found</name>
						<params><par><name>args</name><value>id=2</value></par>
						</params>
					</call_template>
					<call_template><name>with_session</name>
						<params><par><name>args</name><value>id=4</value></par><par><name>out</name><value>sro.1.consent.4</value></par></params>
					</call_template>
					<call_template><name>with_session</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>out</name><value>sro.1.consent.3</value></par>
						</params>
					</call_template>
					<call_template><name>not_found</name>
						<params><par><name>args</name><value>id=xyz</value></par>
						</params>
					</call_template>
					<call_template><name>bad_request</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer</sname></spec>
				<items>
					<call_template><name>login_as_customer_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer-2</sname></spec>
				<items>
					<call_template><name>login_as_customer_2</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager</sname></spec>
				<items>
					<call_template><name>login_as_manager_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager-4</sname></spec>
				<items>
					<call_template><name>login_as_manager_4</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-viewer</sname></spec>
				<items>
					<call_template><name>login_as_viewer_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

	  	</tests>
	</package>

	<package>
  		<spec><sname>delete</sname></spec>
		<params><par><name>action</name><value>consent.crud&amp;cmd=delete&amp;</value></par></params>
		<tests>

			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>

			<test_script>
				<spec><sname>as-sro</sname></spec>
				<items>
	
					<call_template><name>login_as_sro_1</name></call_template>

					<call_template><name>check_procedure_start</name>
						<params>
							<par><name>out</name><value>0</value></par>
						</params>
					</call_template>

					<call_template><name>with_session</name>
						<params>
							<par><name>args</name><value>id=1,2</value></par>
							<par><name>out</name><value>consent\deny_delete.no_access</value></par>
						</params>
					</call_template>

					<call_template><name>with_session</name>
						<params>
							<par><name>args</name><value>id=1</value></par>
							<par><name>out</name><value>consent\deny_delete.no_access</value></par>
						</params>
					</call_template>

					<call_template><name>with_session</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>out</name><value>ok_true</value></par>
						</params>
					</call_template>


					<call_template><name>check_procedure_start</name>
						<params>
							<par><name>out</name><value>deleted_4</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name></call_template>

					<call_template><name>signal_change_db</name></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer</sname></spec>
				<items>
					<call_template><name>login_as_customer_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3,1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params></params></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-customer-2</sname></spec>
				<items>
					<call_template><name>login_as_customer_2</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3,1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params></params></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager</sname></spec>
				<items>
					<call_template><name>login_as_manager_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3,1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params></params></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-manager-4</sname></spec>
				<items>
					<call_template><name>login_as_manager_4</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3,1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,3</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1,2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params></params></call_template>
				</items>
			</test_script>

			<test_script>
				<spec><sname>as-viewer</sname></spec>
				<items>
					<call_template><name>login_as_viewer_1</name></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=1</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=2</value></par></params></call_template>
					<call_template><name>unauthorized</name><params><par><name>args</name><value>id=3</value></par></params></call_template>
					<call_template><name>unauthorized</name></call_template>
				</items>
			</test_script>

	  	</tests>
	</package>

	<package>
  		<spec><sname>update</sname></spec>
		<params><par><name>action</name><value>consent.crud&amp;cmd=update&amp;</value></par></params>

		<tests>
			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>

			<test_script>
				<spec><sname>as-sro</sname></spec>
				<items>
	
					<call_template><name>login_as_sro_1</name></call_template>

					<call_template><name>with_session_from_file</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>%test_dir%data\in\procedurestart1.txt</value></par>
							<par><name>out</name><value>ok_true</value></par>
						</params>
					</call_template>

					<call_template><name>check_procedure_start</name>
						<params>
							<par><name>out</name><value>updated_4</value></par>
						</params>
					</call_template>

					<call_template><name>with_session_from_file</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>%test_dir%data\in\procedurestart1.txt</value></par>
						<par><name>out</name><value>ok_true_no_affected</value></par>
						</params>
					</call_template>

					<call_template><name>with_session_from_file</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>%test_dir%data\in\procedurestart1.txt</value></par>
						<par><name>out</name><value>ok_true_no_affected</value></par>
						</params>
					</call_template>

					<call_template><name>with_session_from_file</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>%test_dir%data\in\procedurestart1.txt</value></par>
						<par><name>out</name><value>ok_true_no_affected</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>signal_change_db</name></call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-customer</sname></spec>
				<items>
					<call_template><name>login_as_customer_1</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-customer-2</sname></spec>
				<items>
					<call_template><name>login_as_customer_2</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-manager</sname></spec>
				<items>
					<call_template><name>login_as_manager_1</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-manager-4</sname></spec>
				<items>
					<call_template><name>login_as_manager_4</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-viewer</sname></spec>
				<items>
					<call_template><name>login_as_viewer_1</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=4</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=2</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  	</tests>
	</package>

	<package>
  		<spec><sname>create</sname></spec>
		<params><par><name>action</name><value>consent.crud&amp;cmd=add&amp;</value></par></params>

		<tests>
			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>

			<test_script>
				<spec><sname>as-sro</sname></spec>
				<items>
	
					<call_template><name>login_as_sro_1</name></call_template>
					<call_template><name>with_session</name>
						<params>
							<par><name>post</name><value>Должник[Тип]=Физ_лицо&amp;Должник[Физ_лицо][Фамилия]=Тестов&amp;Заявление_на_банкротство[В_суд][id]=1</value></par>
							<par><name>out</name><value>ok_true</value></par>
						</params>
					</call_template>

					<call_template><name>check_procedure_start</name>
						<params>
							<par><name>out</name><value>created_new</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name>
						<params>
							<par><name>post</name><value>Должник[Физ_лицо][Фамилия]=Тестов&amp;Заявление_на_банкротство[В_суд][id]=1</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name>
						<params>
							<par><name>post</name><value>Должник[Тип]=Физ_лицо&amp;Заявление_на_банкротство[В_суд][id]=1</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name>
						<params>
							<par><name>post</name><value>Должник[Тип]=Физ_лицо&amp;Должник[Физ_лицо][Фамилия]=Тестов</value></par>
						</params>
					</call_template>

					<call_template><name>with_session</name>
						<params>
							<par><name>post</name><value>Должник[Тип]=Юр_лицо&amp;Должник[Юр_лицо][Наименование]=Тестов&amp;Заявление_на_банкротство[В_суд][id]=1</value></par>
							<par><name>out</name><value>ok_true</value></par>
						</params>
					</call_template>

					<call_template><name>check_procedure_start</name>
						<params>
							<par><name>out</name><value>created_new_2</value></par>
						</params>
					</call_template>

					<call_template><name>bad_request</name>
						<params>
							<par><name>post</name><value>Должник[Тип]=Юр_Лицо&amp;Заявление_на_банкротство[В_суд][id]=1</value></par>
						</params>
					</call_template>

					<call_template><name>signal_change_db</name></call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-customer</sname></spec>
				<items>
					<call_template><name>login_as_customer_1</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=8</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=4</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=5</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=7</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-customer-2</sname></spec>
				<items>
					<call_template><name>login_as_customer_2</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=8</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=4</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=5</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=7</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-manager</sname></spec>
				<items>
					<call_template><name>login_as_manager_1</name></call_template>
					
					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=8</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=4</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=5</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=7</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-manager-4</sname></spec>
				<items>
					<call_template><name>login_as_manager_4</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=8</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=4</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=5</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=7</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  		<test_script>
				<spec><sname>as-viewer</sname></spec>
				<items>
					<call_template><name>login_as_viewer_1</name></call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>args</name><value>id=8</value></par>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=4</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=5</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=7</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=3</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params><par><name>args</name><value>id=1</value></par>
						<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>

					<call_template><name>unauthorized</name>
						<params>
							<par><name>post</name><value>Номер_судебного_дела=2389</value></par>
						</params>
					</call_template>
				</items>
			</test_script>

	  	</tests>
	</package>

	<package>
  		<spec><sname>actualize</sname></spec>
		<params><par><name>action</name><value>consent.check&amp;cmd=actualize</value></par></params>

		<tests>
			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>
	  	</tests>
	</package>

	<package>
  		<spec><sname>search</sname></spec>
		<params><par><name>action</name><value>consent.check&amp;cmd=search</value></par></params>

		<tests>
			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=%action%"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>
	  	</tests>
	</package>
  </tests>
</package>