<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>push_update_token</sname></spec>

	<include>
		<declarations_from>..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\declarations.itd.xml</declarations_from>
		<declarations_from>declarations.itd.xml</declarations_from>
	</include>

	<on_start_terminal><call_template><name>safe_prep_db</name></call_template></on_start_terminal>
  	<on_stop_terminal><call_template><name>safe_prep_db</name></call_template></on_stop_terminal>
	  
	<safe_params>
		<par><name>test_exe</name><value>%test_dir%scripts\ui-backend-test.bat </value></par>
		<par><name>base_url</name><value>http://local.test/dm/ui-backend.php?</value></par>
	</safe_params>

	<params>
		<par><name>backup_dir</name><value>..\..\..\db\backups\</value></par>
	</params>

  <tests>

	<package>
  		<spec><sname>request</sname></spec>
		<tests>
			<test_script>
				<spec><sname>update_token</sname></spec>
				<items>
					<call_template><name>signal_change_db</name></call_template>
					<call_template><name>login_as_manager_1</name></call_template>
					<mysql>
						<query>select * from push_receiver where Category='c' AND id_Manager_Contract_MUser=1\G</query>
						<etalon>data\out\push_receiver_1_before.txt</etalon>
					</mysql>
					<call_template><name>with_session</name>
						<params>
							<par><name>action</name><value>push.update-token</value></par>
							<par><name>args</name><value>Category=c&amp;id=1</value></par>
							<par><name>post</name><value>{\"token\":\"new token\"}</value></par>
							<par><name>out</name><value>update_token_ok</value></par>
						</params>
					</call_template>
					<call_template><name>with_session</name>
						<params>
							<par><name>action</name><value>push.update-token</value></par>
							<par><name>args</name><value>Category=zz&amp;id=1234344534654</value></par>
							<par><name>out</name><value>update_token_fail</value></par>
						</params>
					</call_template>
					<call_template><name>with_session</name>
						<params>
							<par><name>action</name><value>push.update-token</value></par>
							<par><name>args</name><value>Category=c&amp;id=1234344534654</value></par>
							<par><name>out</name><value>update_token_not_found</value></par>
						</params>
					</call_template>
					<mysql>
						<query>select * from push_receiver where Category='c' AND id_Manager_Contract_MUser=1\G</query>
						<etalon>data\out\push_receiver_1_after.txt</etalon>
					</mysql>
				</items>
			</test_script>
			<exec_check>      
				<spec><sname>without-session</sname></spec>
				<cmd>%test_exe% "--url=%base_url%action=push.update-token&amp;Category=c&amp;id=1"</cmd>
				<out>data\out\unauthorized.txt</out>
			</exec_check>
	  	</tests>
	</package>
  </tests>

</package>

