<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>cbapi</sname></spec>
	<tests>
		<link>ReadWrite\zReadWrite.itd.xml</link>
		<link>CaseCard\zReadWrite.itd.xml</link>
		<link>CaseCard\zGetCaseDetails.itd.xml</link>
		<link>Case_SearchConditions\zToSearchCaseArbitrRequest.itd.xml</link>
		<link>GetCaseDetails\zGetCaseDetails.cs.itd.xml</link>
		<link>PagedShortCaseInfo\zPagedShortCaseInfo_to_Details.itd.xml</link>
		<link>FindOutDetailsOfTheCases\ztests.itd.xml</link>
		<link>extract\z_extract.itd.xml</link>
	</tests>
</package>

