<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_proc_raw_gui</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01full-organization\test.itd.xml</link>
    <link>02full-person\test.itd.xml</link>
    <link>03nofiles\test.itd.xml</link>
    <link>04registry\test.itd.xml</link>
    <link>05report\test.itd.xml</link>
  </tests>
</package>

