﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwardVoteUtils", "AwardVoteUtils\AwardVoteUtils.csproj", "{917F9ECD-4F54-47DD-8022-1135F00944E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwardVoteUtils.Tests", "AwardVoteUtils.Tests\AwardVoteUtils.Tests.csproj", "{E646D57A-46BB-4B9F-A638-F6DA7D1D362D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{917F9ECD-4F54-47DD-8022-1135F00944E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{917F9ECD-4F54-47DD-8022-1135F00944E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{917F9ECD-4F54-47DD-8022-1135F00944E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{917F9ECD-4F54-47DD-8022-1135F00944E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E646D57A-46BB-4B9F-A638-F6DA7D1D362D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E646D57A-46BB-4B9F-A638-F6DA7D1D362D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E646D57A-46BB-4B9F-A638-F6DA7D1D362D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E646D57A-46BB-4B9F-A638-F6DA7D1D362D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
