*************************** 1. row ***************************
             id_Message: 6
               efrsb_id: 1
        ArbitrManagerID: 1
             BankruptId: 1
                    INN: 7907655280
                  SNILS: NULL
                   OGRN: 1136422185130
            PublishDate: 2019-10-11 10:01:00
                   Body: 
MessageInfo_MessageType: f
                 Number: 345
            MessageGUID: 234234
               Revision: 1
*************************** 2. row ***************************
             id_Message: 7
               efrsb_id: 2
        ArbitrManagerID: 2
             BankruptId: 2
                    INN: 436364310031
                  SNILS: 79972271685
                   OGRN: NULL
            PublishDate: 2019-10-12 10:01:00
                   Body: 
MessageInfo_MessageType: g
                 Number: 567
            MessageGUID: 26378
               Revision: 2
