<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_requests_params_gui</sname></spec>
  <tests>
    <link>00checkInclude\test.itd.xml</link>
    <link>01checkExclude\test.itd.xml</link>
    <link>02checkAll\test.itd.xml</link>
    <link>03uncheckEverything\test.itd.xml</link>
  </tests>
</package>

