<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>archivate</sname></spec>

	<include>
		<declarations_from>..\..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\declarations.itd.xml</declarations_from>
	</include>

	<on_start_terminal><call_template><name>safe_prep_db</name></call_template></on_start_terminal>
  	<on_stop_terminal> <call_template><name>safe_prep_db</name></call_template></on_stop_terminal>

	<params>
		<par><name>backup_dir</name><value>..\..\..\..\db\backups\</value></par>
		<par><name>jobs_test</name><value>%test_dir%..\scripts\jobs.bat</value></par>
	</params>

	<tests>
		<test_script>
			<spec><sname>simplest</sname></spec>
			<items>
				<call_template><name>signal_change_db</name></call_template>
				<mysql><script>prepare_Procedures.sql</script></mysql>
				   				
				<mysql>
					<script>select_Procedures.sql</script>
					<etalon>before.txt</etalon>
				</mysql>

    			<exec>
      				<cmd>%test_dir%..\scripts\jobs.bat archivate_procedures</cmd>
      				<out>out.txt</out> 
    			</exec>
				<check>out.txt</check>
									
				<mysql>
					<script>select_Procedures.sql</script>
					<etalon>after.txt</etalon>
				</mysql>

				<exec>
      				<cmd>%test_dir%..\scripts\jobs.bat archivate_procedures</cmd>
      				<out>out2.txt</out> 
    			</exec>
				<check>out2.txt</check>

			</items>
		</test_script>
		
	</tests>
</package>
