<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_committee_results_gui</sname></spec>
  <tests>
    <link>00edt\test.itd.xml</link>
    <link>01states\test.itd.xml</link>
  </tests>
</package>

