<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>app_preview</sname></spec>

  <tests>
    <link>contents\z_tests.itd.xml</link>
    <link>cases\tests.itd.xml</link>
  </tests>

</package>
