<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>deals</sname></spec>

	<tests>

		<exec_check>
   			<spec><sname>decode_deals-example</sname></spec>
			<cmd>%test_dir%..\..\scripts\jobs.bat decode.km %test_dir%..\..\..\..\..\srv\web\docs\deals-example.xml</cmd>
			<out>deals-example.txt</out> 
		</exec_check>

	</tests>
</package>
