<?xml version="1.0" encoding="utf-8"?>
<schema elementFormDefault="qualified" 
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:bidding="http://probili.ru/bidding/transit"
 targetNamespace="http://probili.ru/bidding/transit"
>
 <complexType name="ДатаВремя">
  <sequence>
   <element name="дата"   minOccurs="0" maxOccurs="1" type="string" />
   <element name="время"  minOccurs="0" maxOccurs="1" type="string" />
  </sequence>
 </complexType>

 <complexType name="Объявление">
  <sequence>
   <element name="ЕФРСБ" minOccurs="0" maxOccurs="1" >
    <complexType>
     <sequence>
      <element name="Номер" minOccurs="0" maxOccurs="1" type="string" />
     </sequence>
    </complexType>
   </element>
   <element name="ФедеральноеСМИ" minOccurs="0" maxOccurs="1" >
    <complexType>
     <sequence>
      <element name="дата"         minOccurs="0" maxOccurs="1" type="string" />
      <element name="номер_тиража" minOccurs="0" maxOccurs="1" type="string" />
     </sequence>
    </complexType>
   </element>
   <element name="МестноеСМИ"  minOccurs="0" maxOccurs="1" >
    <complexType>
     <sequence>
      <element name="Наименование" minOccurs="0" maxOccurs="1" type="string" />
      <element name="дата"         minOccurs="0" maxOccurs="1" type="string" />
      <element name="номер_тиража" minOccurs="0" maxOccurs="1" type="string" />
     </sequence>
    </complexType>
   </element>
  </sequence>
 </complexType>

 <complexType name="ЭТП">
  <sequence>
   <element name="text"      minOccurs="0" maxOccurs="1" type="string" />
   <element name="url"       minOccurs="0" maxOccurs="1" type="string" />
   <element name="operator"  minOccurs="0" maxOccurs="1" type="string" />
   <element name="uploadurl" minOccurs="0" maxOccurs="1" type="string" />
   <element name="format"    minOccurs="0" maxOccurs="1" type="string" />
  </sequence>
 </complexType>

 <complexType name="Лот">
  <all>
   <element name="Наименование"         minOccurs="0" maxOccurs="1" type="string" />
   <element name="Начальная_цена"       minOccurs="0" maxOccurs="1" type="string" />
   <element name="Размер_задатка"       minOccurs="0" maxOccurs="1" type="string" />
   <element name="Размер_задатка_ед"    minOccurs="0" maxOccurs="1" type="string" />
   <element name="Шаг_аукциона"         minOccurs="0" maxOccurs="1" type="string" />
   <element name="Шаг_аукциона_ед"      minOccurs="0" maxOccurs="1" type="string" />
   <element name="Краткое_описание"     minOccurs="0" maxOccurs="1" type="string" />
   <element name="Точный_адрес"         minOccurs="0" maxOccurs="1" type="string" />
   <element name="Порядок_ознакомления" minOccurs="0" maxOccurs="1" type="string" />
  </all>
 </complexType>

 <complexType name="Должник">
  <sequence>
   <element name="Наименование" minOccurs="0" maxOccurs="1" type="string" />
   <element name="ИНН"          minOccurs="0" maxOccurs="1" type="string" />
   <element name="ОГРН"         minOccurs="0" maxOccurs="1" type="string" />
   <element name="Адрес"         minOccurs="0" maxOccurs="1" type="string" />
  </sequence>
 </complexType>

 <complexType name="Арбитражный_управляющий">
  <sequence>
   <element name="Фамилия"         minOccurs="0" maxOccurs="1" type="string" />
   <element name="Имя"             minOccurs="0" maxOccurs="1" type="string" />
   <element name="Отчество"        minOccurs="0" maxOccurs="1" type="string" />
   <element name="ИНН"             minOccurs="0" maxOccurs="1" type="string" />
   <element name="Должность"       minOccurs="0" maxOccurs="1" type="string" />
   <element name="Почтовый_адрес"  minOccurs="0" maxOccurs="1" type="string" />
  </sequence>
 </complexType>

 <complexType name="Процедура">
  <sequence>
   <element name="Должник"                  minOccurs="0" maxOccurs="1" type="bidding:Должник" />
   <element name="Арбитражный_управляющий"  minOccurs="0" maxOccurs="1" type="bidding:Арбитражный_управляющий" />
   <element name="СРО"                      minOccurs="0" maxOccurs="1" type="string" />
   <element name="АС"                       minOccurs="0" maxOccurs="1" type="string" />
   <element name="Номер_дела_о_банкротстве" minOccurs="0" maxOccurs="1" type="string" />
   <element name="Тип_процедуры" minOccurs="0" maxOccurs="1" type="string" />
  </sequence>
 </complexType>

 <element name="Объявление_о_торгах">
  <annotation>
   <documentation>Информация о торгах для объявления</documentation>
  </annotation>
  <complexType>
   <all>
    <element name="Наименование"            minOccurs="0" maxOccurs="1" type="string" />
    <element name="URL"                     minOccurs="0" maxOccurs="1" type="string" />
    <element name="Начало_приёма_заявок"    minOccurs="0" maxOccurs="1" type="bidding:ДатаВремя" />
    <element name="Окончание_приёма_заявок" minOccurs="0" maxOccurs="1" type="bidding:ДатаВремя" />
    <element name="Начало_торгов"           minOccurs="0" maxOccurs="1" type="bidding:ДатаВремя" />
    <element name="Объявление"              minOccurs="0" maxOccurs="1" type="bidding:Объявление" />
    <element name="Форма_торгов"            minOccurs="0" maxOccurs="1" type="string" />
    <element name="ЭТП"                     minOccurs="0" maxOccurs="1" type="bidding:ЭТП" />
    <element name="Лоты"                    minOccurs="0" maxOccurs="1">
     <complexType>
      <sequence>
       <element name="Лот"                  minOccurs="0" maxOccurs="100" type="bidding:Лот"/>
      </sequence>
     </complexType>
    </element>
    <element name="Процедура"               minOccurs="0" maxOccurs="1" type="bidding:Процедура" />
   </all>
  </complexType>
 </element>  
</schema>