<?xml version="1.0" encoding="utf-8"?>
<Объявление_о_торгах xmlns="http://probili.ru/bidding/transit">
	<Лоты>
		<Лот>
			<Наименование>Готовая продукция, со склада</Наименование>
			<Начальная_цена>554450</Начальная_цена>
			<Размер_задатка>10</Размер_задатка>
			<Шаг_аукциона>10</Шаг_аукциона>
			<Размер_задатка_ед>%</Размер_задатка_ед>
			<Шаг_аукциона_ед>%</Шаг_аукциона_ед>
			<Краткое_описание>Готовая продукция, со склада</Краткое_описание>
			<Точный_адрес></Точный_адрес>
			<Порядок_ознакомления></Порядок_ознакомления>
		</Лот>
		<Лот>
			<Наименование>Запасы нержавейки</Наименование>
			<Начальная_цена>544550</Начальная_цена>
			<Размер_задатка>10</Размер_задатка>
			<Шаг_аукциона>10</Шаг_аукциона>
			<Размер_задатка_ед>%</Размер_задатка_ед>
			<Шаг_аукциона_ед>%</Шаг_аукциона_ед>
			<Краткое_описание>Запасы нержавейки</Краткое_описание>
			<Точный_адрес></Точный_адрес>
			<Порядок_ознакомления></Порядок_ознакомления>
		</Лот>
	</Лоты>
	<URL>http://bankrot.me/bidding-transit/transit.php?action=redirect&amp;token=5965c5f342cdd1.68790209</URL>
	<Начало_приёма_заявок>
		<дата>31.07.2017</дата>
		<время>10:00</время>
	</Начало_приёма_заявок>
	<Окончание_приёма_заявок>
		<дата>31.08.2017</дата>
		<время>10:00</время>
	</Окончание_приёма_заявок>
	<Начало_торгов>
		<дата>01.09.2017</дата>
		<время>09:00</время>
	</Начало_торгов>
	<Форма_торгов>Аукцион в открытой форме</Форма_торгов>
	<ЭТП>
		<text>ЗАО «Сбербанк-АСТ»</text>
		<url>utp.sberbank-ast.ru/Bankruptcy/</url>
		<operator>ЗАО «Сбербанк-АСТ»</operator>
	</ЭТП>
	<Объявление>
		<ЕФРСБ>
			<Номер>12</Номер>
		</ЕФРСБ>
		<ФедеральноеСМИ>
			<дата>11.07.2017</дата>
			<номер_тиража>34</номер_тиража>
		</ФедеральноеСМИ>
		<МестноеСМИ>
			<Наименование>газета</Наименование>
			<дата>10.07.2017</дата>
			<номер_тиража>45</номер_тиража>
		</МестноеСМИ>
	</Объявление>
	<Наименование>2 лота начиная с Готовая продукция, со склада</Наименование>
	<Процедура>
		<Должник>
			<Наименование>ООО «УК «Светлый город»</Наименование>
			<ИНН>1833058504</ИНН>
			<ОГРН>1101840007312</ОГРН>
			<Адрес>УР, г. Ижевск, ул. Кирова, 172, блок 14</Адрес>
		</Должник>
		<Арбитражный_управляющий>
			<Фамилия>Червонцев</Фамилия>
			<Имя>Роман</Имя>
			<Отчество>Александрович</Отчество>
			<ИНН>550607727963</ИНН>
			<Должность>конкурсный управляющий</Должность>
			<Почтовый_адрес>127055, г Москва, ул Сущевская, 8/12, стр. 1, оф. 58</Почтовый_адрес>
		</Арбитражный_управляющий>
		<СРО>НП СОАУ "Меркурий"</СРО>
		<АС>АРБИТРАЖНЫЙ СУД УДМУРТСКОЙ РЕСПУБЛИКИ</АС>
		<Номер_дела_о_банкротстве>А71-14496/2013</Номер_дела_о_банкротстве>
		<Тип_процедуры>конкурсное производство</Тип_процедуры>
	</Процедура>
</Объявление_о_торгах>
