<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_common</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>applicant\tests\tests.itd.xml</link>
    <link>court_decision\tests\tests.itd.xml</link>
    <link>efrsb_report\tests\tests.itd.xml</link>
    <link>news\tests\tests.itd.xml</link>
    <link>schedule\tests\tests.itd.xml</link>
    <link>cust_query\tests.itd.xml</link>
    <link>debtor\tests.itd.xml</link>
    <link>mrequest\tests\tests.itd.xml</link>
    <link>push\tests\tests.itd.xml</link>
    <link>request_consents\tests\tests.itd.xml</link>
    <link>start\tests\tests.itd.xml</link>
    <link>unsubscribe\tests\tests.itd.xml</link>
    <link>choose_efrsb_msg_type\tests\tests.itd.xml</link>
  </tests>
</package>
