<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_cabinetcc_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01edt\test.itd.xml</link>
    <link>02vote\test.itd.xml</link>
    <link>03signing\test.itd.xml</link>
    <link>04edt1q\test.itd.xml</link>
    <link>05edt2q\test.itd.xml</link>
    <link>06edt2q1s\test.itd.xml</link>
    <link>07edt2q2s\test.itd.xml</link>
    <link>08edt1q1s\test.itd.xml</link>
    <link>09edt_states\test.itd.xml</link>
  </tests>
</package>

