<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>cust_query_list_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01edt\test.itd.xml</link>
    <link>02edt_folders\test.itd.xml</link>
  </tests>
</package>

