<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_man_viewers_gui</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>00crud\test.itd.xml</link>
    <link>01u_confirmed\test.itd.xml</link>
  </tests>
</package>

