<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_registry_main_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01edt_rtk-example1\test.itd.xml</link>
    <link>01edt_rtk-example1-not-empty-sum\test.itd.xml</link>
    <link>02edt_rtk-example-ama-empty\test.itd.xml</link>
  </tests>
</package>

