<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>mdm_customer_manager</sname></spec>

  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>

  <tests>
    <link>mtests.itd.xml</link>
  </tests>

</package>
