<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_application</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>debtor\tests\tests.itd.xml</link>
    <link>creditor\tests\tests.itd.xml</link>
    <link>steps\tests.itd.xml</link>
    <link>attachment\tests\tests.itd.xml</link>
    <link>main\tests\tests.itd.xml</link>
    <link>preview\tests\tests.itd.xml</link>
  </tests>
</package>
