<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_request_consents_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01sav\test.itd.xml</link>
    <link>02dlt\test.itd.xml</link>
    <link>03edt\test.itd.xml</link>
<!--
    <link>04choose\test.itd.xml</link>
-->
  </tests>
</package>

