<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_cabinetcc_log_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01edt\test.itd.xml</link>
  </tests>
</package>

