<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>requirements</sname></spec>

	<params>
		<par><name>auth_params</name><value>russianit vva@russianit.ru KoranVirus2020</value></par>
		<par><name>test_script</name><value>%test_dir%..\..\..\scripts\jobs.bat</value></par>
	</params>

	<tests>

		<test_script>
			<spec><sname>lvz-kristall</sname></spec>
			<items>
				<exec>
					<cmd>%test_script% uploader.upload %auth_params% %test_dir%rtk-lvz-kristall.xml</cmd>
					<out>rtk-lvz-kristall.txt</out> 
				</exec>
				<check>rtk-lvz-kristall.txt</check> 
				<check>rtk-lvz-kristall.xml.uploaded.xml</check>
			</items>
		</test_script>

		<test_script>
			<spec><sname>321-vsu</sname></spec>
			<items>
				<exec>
					<cmd>%test_script% uploader.upload %auth_params% %test_dir%rtk-321-vsu.xml</cmd>
					<out>rtk-321-vsu.txt</out> 
				</exec>
				<check>rtk-321-vsu.txt</check> 
				<check>rtk-321-vsu.xml.uploaded.xml</check>
			</items>
		</test_script>

		<test_script>
			<spec><sname>kostyaev</sname></spec>
			<items>
				<exec>
					<cmd>%test_script% uploader.upload %auth_params% %test_dir%rtk-kostyaev.xml</cmd>
					<out>rtk-kostyaev.txt</out> 
				</exec>
				<check>rtk-kostyaev.txt</check> 
				<check>rtk-kostyaev.xml.uploaded.xml</check>
			</items>
		</test_script>

		<test_script>
			<spec><sname>tabakova</sname></spec>
			<items>
				<exec>
					<cmd>%test_script% uploader.upload %auth_params% %test_dir%rtk-tabakova.xml</cmd>
					<out>rtk-tabakova.txt</out> 
				</exec>
				<check>rtk-tabakova.txt</check> 
				<check>rtk-tabakova.xml.uploaded.xml</check>
			</items>
		</test_script>

	</tests>
</package>
