<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_married_couple_gui</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01sav\test.itd.xml</link>
    <link>02edt\test.itd.xml</link>
    <link>03validate\test.itd.xml</link>
  </tests>
</package>

