<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>parts</sname></spec>
	<tests>

		<exec_check>
			<spec><sname>minutely</sname></spec>
			<cmd>%test_dir%..\scripts\jobs.bat minulety_job_parts</cmd>
			<out>minutely.txt</out> 
		</exec_check>

		<exec_check>
			<spec><sname>hourly</sname></spec>
			<cmd>%test_dir%..\scripts\jobs.bat hourly_job_parts</cmd>
			<out>hourly.txt</out> 
		</exec_check>

		<exec_check>
			<spec><sname>nightly</sname></spec>
			<cmd>%test_dir%..\scripts\jobs.bat nightly_job_parts</cmd>
			<out>nightly.txt</out> 
		</exec_check>

	</tests>
</package>

