﻿<?xml version="1.0" encoding="utf-8"?>
<SearchCaseArbitrRequest xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Accuracy>All</Accuracy>
  <CaseTypeCodes xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <ClaimSumFrom i:nil="true" />
  <ClaimSumTo i:nil="true" />
  <Count>15</Count>
  <IsActive i:nil="true" />
  <Opponents xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
  <Page>0</Page>
  <Sides>
    <CaseSide>
      <Address i:nil="true" />
      <Category i:nil="true" />
      <Id>00000000-0000-0000-0000-000000000000</Id>
      <Inn>9204001129</Inn>
      <LegalStatus i:nil="true" />
      <Name>ООО "Алвион Европа"</Name>
      <Ogrn>1149204001968</Ogrn>
      <OpponentType i:nil="true" />
      <ShortName>ООО "Алвион Европа"</ShortName>
      <Type>1</Type>
    </CaseSide>
  </Sides>
  <StartDateFrom>2019-12-26T00:00:00+04:00</StartDateFrom>
  <StartDateTo>2020-01-26T00:00:00+04:00</StartDateTo>
</SearchCaseArbitrRequest>
