<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>mpl_filter_gui</sname></spec>
  <tests>
    <link>00new\test.itd.xml</link>
    <link>01sav\test.itd.xml</link>
    <link>02edt\test.itd.xml</link>
  </tests>
</package>

