<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_report</sname></spec>

  <tests>
    <link>tests\z_tests.itd.xml</link>
    <link>summary\tests\tests.itd.xml</link>
    <link>view\tests\tests.itd.xml</link>
    <link>main\tests\tests.itd.xml</link>
  </tests>

</package>
