<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>delete_assembly</sname></spec>

	<params>
		<par><name>test_exe</name><value>%test_dir%..\..\..\..\..\clnt\test-client-ama\bin\Debug\test-ama-dm-client.exe </value></par>
	</params>

	<include>
		<declarations_from>..\..\..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<tests>
		<template>
			<test_script>
				<spec><sname>correct_manager_unsuitable_meeting</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<exec_check>      
						<cmd>%test_exe% --action=delete-assembly --login=x@y.com --password=1 --category=manager --id=1</cmd>
						<out>false.out.txt</out>
					</exec_check>				
					<call_template><name>signal_change_db</name></call_template>
					<mysql>
						<query>select id_Meeting from Meeting</query>
						<etalon>full.txt</etalon>
					</mysql>
				</items>
			</test_script>
			<test_script>
				<spec><sname>correct_manager_suitable_meeting</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<exec_check>      
						<cmd>%test_exe% --action=delete-assembly --login=x@y.com --password=1 --category=manager --id=2</cmd>
						<out>true.out.txt</out>
					</exec_check>				
					<call_template><name>signal_change_db</name></call_template>
					<mysql>
						<query>select id_Meeting from Meeting</query>
						<etalon>one.txt</etalon>
					</mysql>
				</items>
			</test_script>
			<test_script>
				<spec><sname>incorrect_manager_suitable_meeting</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<exec_check>      
						<cmd>%test_exe% --action=delete-assembly --login=z@w.com --password=2 --category=manager --id=2</cmd>
						<out>false.out.txt</out>
					</exec_check>				
					<call_template><name>signal_change_db</name></call_template>
					<mysql>
						<query>select id_Meeting from Meeting</query>
						<etalon>full.txt</etalon>
					</mysql>
				</items>
			</test_script>

		</template>
	</tests>
</package>
