<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>create</sname></spec>

	<params>
		<par><name>test_exe</name><value>%test_dir%..\..\..\..\..\..\clnt\test-client-ama\bin\Debug\test-ama-dm-client.exe </value></par>
		<par><name>backup_dir</name><value>..\..\..\..\..\..\db\backups\</value></par>
	</params>

	<include>
		<declarations_from>..\..\..\..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<tests>
		<template>
			<test_script>
				<spec><sname>old_procedure</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<set_property><name>db_state</name><value></value></set_property>
					<mysql><script>procedures.sql</script><etalon>procedures.0.txt</etalon></mysql>
					<exec_check>      
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%old_procedure.json.txt</cmd>
						<out>meeting.out.txt</out>
					</exec_check>
					<mysql><script>access_log.sql</script><etalon>log.old.txt</etalon></mysql>
	            	<mysql><script>procedures.sql</script><etalon>procedures.0.txt</etalon></mysql>
	            	<mysql><script>last_access_log.sql</script><etalon>old_procedure.log.txt</etalon></mysql>
	            	<mysql><script>last_meeting.sql</script><etalon>old_procedure.meeting.txt</etalon></mysql>
				</items>
			</test_script>

			<test_script>
				<spec><sname>new_procedure</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<set_property><name>db_state</name><value></value></set_property>
					<mysql><script>procedures.sql</script><etalon>procedures.0.txt</etalon></mysql>
					<exec_check>
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%new_procedure.json.txt</cmd>
						<out>meeting.out.txt</out>
					</exec_check>
	            	<mysql><script>access_log.sql</script><etalon>log.new.txt</etalon></mysql>
	            	<mysql><script>procedures.sql</script><etalon>procedures.after.new.txt</etalon></mysql>
				</items>
			</test_script>

			<test_script>
				<spec><sname>bad_MProcedure_ExtraParams</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<set_property><name>db_state</name><value></value></set_property>
					<mysql>
	         			<query>update MProcedure set ExtraParams=compress('?');</query>
	            	</mysql>
					<exec_check>      
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%old_procedure.json.txt</cmd>
						<out>exception.out.txt</out>
					</exec_check>
					<mysql><script>access_log.sql</script><etalon>log.bad_MProcedure_ExtraParams.txt</etalon></mysql>
				</items>
			</test_script>

			<test_script>
				<spec><sname>bad_Manager_ExtraParams</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<set_property><name>db_state</name><value></value></set_property>
					<mysql>
	         			<query>update Manager set ExtraParams=compress('?');</query>
	            	</mysql>
					<exec_check>      
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%old_procedure.json.txt</cmd>
						<out>exception.out.txt</out>
					</exec_check>
					<mysql><script>access_log.sql</script><etalon>log.bad_Manager_ExtraParams.txt</etalon></mysql>
				</items>
			</test_script>

			<test_script>
				<spec><sname>bad_debtor</sname></spec>
				<items>
					<call_template><name>safe_prep_db</name></call_template>
					<set_property><name>db_state</name><value></value></set_property>
					<mysql><script>procedures.sql</script><etalon>procedures.0.txt</etalon></mysql>
					<exec_check>
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%bad_procedure.json.txt</cmd>
						<out>meeting.out.txt</out>
					</exec_check>
					<mysql><script>procedures.sql</script><etalon>procedures.after.bad.txt</etalon></mysql>
					<exec_check>
						<cmd>%test_exe% --action=create-assembly --login=x@y.com --password=1 --category=manager --json-meeting-info=%test_dir%bad_procedure2.json.txt</cmd>
						<out>meeting.bad_debtor.txt</out>
					</exec_check>
					<mysql><script>procedures.sql</script><etalon>procedures.after.bad.txt</etalon></mysql>
					<mysql><script>access_log2.sql</script><etalon>log.bad_Debtor.txt</etalon></mysql>
				</items>
			</test_script>

		</template>
	</tests>
</package>
