<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>dm_viewer_main_gui</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>00crud\test.itd.xml</link>
    <link>01nav\test.itd.xml</link>
    <link>02push\test.itd.xml</link>
  </tests>
</package>

