<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>datamart</sname></spec>
  <tests>
    <link>uc\forms\ama\meetings.itd.xml</link>
    <link>srv\tests\ui-cases\meetings.itd.xml</link>
    <link>srv\tests\api\ama\assembly\tests.itd.xml</link>
  </tests>
</package>

