﻿<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>mpl</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>uc\forms\mpl.itd.xml</link>
    <link>srv\tests\api\ama\exposure\tests.itd.xml</link>
    <link>srv\tests\ui-cases\mpl.itd.xml</link>
  </tests>
</package>
