<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>get-changed-procedures</sname></spec>

	<safe_params>
		<par><name>test_php</name><value>%test_dir%..\scripts\ama-datamart-ctb-test.bat </value></par>
	</safe_params>

	<include>
		<declarations_from>..\..\..\..\..\etc\built-local\declarations.itd.xml</declarations_from>
		<declarations_from>..\..\..\declarations.itd.xml</declarations_from>
	</include>

	<test_templates>

      <template>
        <name>safe_prep_procedures_db</name>
        <test>
          <test_script>
            <items>
              <if_property_not_equal>
                <name>db_state</name>
                <value>procedures</value>
                <items>
                  <echo>prep procedures db..</echo>
                  <call_template><name>prep_db</name></call_template>
                  <mysql><query>update MProcedure set VerificationState='v';</query></mysql>
                </items>
              </if_property_not_equal>
              <set_property><name>db_state</name><value>procedures</value></set_property>
            </items>
          </test_script>
        </test>
      </template>

	</test_templates>

	<on_start_terminal><call_template><name>safe_prep_procedures_db</name></call_template></on_start_terminal>

	<tests>

		<exec_check>      
			<spec><sname>all</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures</cmd>
			<out>all.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>limit-1</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --limit=1</cmd>
			<out>limit-1.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>from-2</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --revision-from=2</cmd>
			<out>from-2.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>from-4</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --revision-from=4</cmd>
			<out>from-4.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>as-manager</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --login=x@y.com --password=1 --category=manager</cmd>
			<out>as-manager.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>as-customer</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --login=1 --password=1 --category=customer</cmd>
			<out>as-customer.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>bad-token</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --access-token=1</cmd>
			<out>bad-token.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>procedure-4</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --case-number=А16-976/2014</cmd>
			<out>procedure-4.txt</out>
		</exec_check>

		<exec_check>      
			<spec><sname>procedure-5</sname></spec>
			<cmd>%test_php% --action=get-changed-procedures --case-number=А18-936/2014</cmd>
			<out>procedure-5.txt</out>
		</exec_check>
	
	</tests>
</package>
