﻿<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
     version="1.0"
     xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:cb="myNamespace"
     targetNamespace="myNamespace"
     elementFormDefault="qualified"
>
    <xsd:simpleType name="Дата_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="10"/>
            <xsd:pattern value="((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Паспорт_Серия_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="4" />
            <xsd:pattern value="[0-9]{4}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Паспорт_Номер_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6" />
            <xsd:pattern value="[0-9]{6}" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Паспортные_данные_Тип">
        <xsd:sequence>
            <xsd:element name="Серия" type="cb:Паспорт_Серия_Тип" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="Номер" type="cb:Паспорт_Номер_Тип" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="БИК_Тип">
        <xsd:annotation>
            <xsd:documentation>БИК банка</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:length value="9"/>
            <xsd:pattern value="[0-9]{9}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ОГРН_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"></xsd:minLength>
            <xsd:maxLength value="15"></xsd:maxLength>
            <xsd:pattern value="([0-9]{13})?|[0-9]{15}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ИНН_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="10"></xsd:minLength>
            <xsd:maxLength value="12"></xsd:maxLength>
            <xsd:pattern value="[0-9]{12}|[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ИНН_ЮЛ_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="10"></xsd:length>
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ИНН_ФЛ_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"></xsd:length>
            <xsd:pattern value="[0-9]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="СНИЛС_Тип">
        <xsd:restriction base="xsd:string">
            <xsd:length value="11"></xsd:length>
            <xsd:pattern value="[0-9]{11}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="ФЛ_Тип">
        <xsd:sequence>
            <xsd:element name="Паспортные_данные" type="cb:Паспортные_данные_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Имя" type="xsd:string"  minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Фамилия" type="xsd:string"  minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Отчество" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="СНИЛС" type="cb:СНИЛС_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="ИНН" type="cb:ИНН_ФЛ_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

   <xsd:complexType name="Должник_Тип">
        <xsd:sequence>
            <xsd:element name="Наименование" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="ОГРН" type="cb:ОГРН_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="ИНН" type="cb:ИНН_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Организация_Тип">
        <xsd:sequence>
            <xsd:element name="Наименование" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Адрес" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Руководитель" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Имя" type="xsd:string"  minOccurs="1" maxOccurs="1"></xsd:element>
                        <xsd:element name="Фамилия" type="xsd:string"  minOccurs="1" maxOccurs="1"></xsd:element>
                        <xsd:element name="Отчество" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ОГРН" type="cb:ОГРН_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="ИНН" type="cb:ИНН_ЮЛ_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Банковские_реквизиты_Тип">
        <xsd:sequence>
            <xsd:element name="Банк">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Наименование" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                        <xsd:element name="Кор.счёт">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="1"/>
                                    <xsd:maxLength value="20"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="БИК" type="cb:БИК_Тип"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Номер_счёта">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="1"/>
                        <xsd:maxLength value="20"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Реестр_Документ_Тип">
        <xsd:sequence>
            <xsd:element name="Дата" type="cb:Дата_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Основание" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Реестр_Тип">
        <xsd:sequence>
            <xsd:element name="Внесено" type="cb:Реестр_Документ_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Внесено_за_реестр" type="cb:Реестр_Документ_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Исключено" type="cb:Реестр_Документ_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Денежная_сумма_Тип">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="19"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--<xsd:simpleType name="base64">
        <xsd:restriction base="xsd:base64Binary">
            <xsd:pattern value="(([A-Za-z0-9+/]{4}){0,1})*([A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=){0,1}(\s)*" />
        </xsd:restriction>
    </xsd:simpleType>-->

    <xsd:complexType name="Документ_Тип">
        <xsd:sequence>
            <xsd:element name="Вид" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Отправитель" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Наименование" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                        <xsd:element name="ОГРН" type="cb:ОГРН_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Содержание" minOccurs="0" maxOccurs="1" type="xsd:base64Binary"></xsd:element>
            <xsd:element name="Идентификатор" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Основания_Документ_Тип">
        <xsd:sequence>
            <xsd:element name="Вид" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Номер" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Дата" type="cb:Дата_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Погашение_Тип">
        <xsd:sequence>
            <xsd:element name="Реестр" type="cb:Реестр_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Дата" type="cb:Дата_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Сумма" type="cb:Денежная_сумма_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Основания" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Период_Тип">
        <xsd:sequence>
            <xsd:element name="Начало" minOccurs="0" maxOccurs="1" type="cb:Дата_Тип"></xsd:element>
            <xsd:element name="Окончание" minOccurs="0" maxOccurs="1" type="cb:Дата_Тип"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Проценты_за_время_процедур_Тип">
        <xsd:sequence>
            <xsd:element name="Реестр" type="cb:Реестр_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Ставка" minOccurs="0" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0" />
                        <xsd:maxInclusive value="100" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Период_начисления" type="cb:Период_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Сумма" minOccurs="0" maxOccurs="1" type="cb:Денежная_сумма_Тип"></xsd:element>
            <xsd:element name="Основания" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Залог_Тип">
        <xsd:sequence>
            <xsd:element name="Основания" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Размер_залогового_обеспечения" minOccurs="0" maxOccurs="1" type="cb:Денежная_сумма_Тип"></xsd:element>
            <xsd:element name="Предмет" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Текстом" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Требование_Очередь">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
            <xsd:enumeration value="3" />
            <xsd:enumeration value="3.1" />
            <xsd:enumeration value="4" />
            <xsd:enumeration value="4.1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Требование_Тип">
        <xsd:sequence>
            <xsd:element name="AMA_ID_требования" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
            <xsd:element name="Очередь" type="cb:Требование_Очередь"  minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Реестр" minOccurs="0" maxOccurs="1" type="cb:Реестр_Тип"></xsd:element>
            <xsd:element name="Дата_возникновения" type="cb:Дата_Тип" minOccurs="0" maxOccurs="1">
            </xsd:element>
            <xsd:element name="Размер" type="cb:Денежная_сумма_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Вид_обязательства" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Основания" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Текстом" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                        <xsd:element name="Документы" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Документ" minOccurs="0" maxOccurs="unbounded" type="cb:Основания_Документ_Тип"></xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Погашения" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Погашение" type="cb:Погашение_Тип" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Список_процентов_за_время_процедур" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Проценты_за_время_процедур" type="cb:Проценты_за_время_процедур_Тип" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Залоговые_обязательства" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Залог" type="cb:Залог_Тип" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Документы" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Документ" minOccurs="0" maxOccurs="unbounded" type="cb:Документ_Тип"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Кредитор_Тип">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:element name="Организация" type="cb:Организация_Тип"></xsd:element>
                <xsd:element name="Физическое_лицо" type="cb:ФЛ_Тип"></xsd:element>
            </xsd:choice>
            <xsd:element name="Адрес_почтовых_уведомлений" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Контактные_телефоны" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Банковские_реквизиты" type="cb:Банковские_реквизиты_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="Требования" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Требование" type="cb:Требование_Тип" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Оперативно_рабочая_информация_о_требованиях_кредиторов">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="Схема" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
                <xsd:element name="Информация_на_дату" type="cb:Дата_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Должник" type="cb:Должник_Тип" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Номер_судебного_дела" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Тип_процедуры" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Особенности" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
                <xsd:element name="Кредиторы" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Кредитор" minOccurs="0" maxOccurs="unbounded" type="cb:Кредитор_Тип"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
